upstream puma-bvip-broadcaster-staging {
  server unix:///home/deployer/projects/bvip_broadcasting/tmp/puma/socket;
}

map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
}