upstream puma-bvip-broadcaster {
  server unix:///home/jose/projects/bvip_broadcasting/tmp/puma/socket;
}

map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
}

server {
  listen 8080;
  server_name 127.0.0.1;
 
  root /home/jose/projects/bvip_broadcasting/development;
  access_log /home/jose/projects/bvip_broadcasting/log/nginx.access.log;
  error_log /home/jose/projects/bvip_broadcasting/log/nginx.error.log info;

 
  location / {
    charset utf-8;
  }
 
  location /stream {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_pass http://puma-bvip-broadcaster;
  }
}