location /stream {
  access_log /home/deployer/projects/bvip_broadcasting/log/access_log.log;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;
  proxy_pass http://puma-bvip-broadcaster;
}
 
location /stream/ {
  access_log /home/deployer/projects/bvip_broadcasting/log/access_log.log;
  root /home/deployer/projects/bvip_broadcasting/public; 
}