location /stream/ {
  access_log /home/deployer/projects/bvip_broadcasting/log/access.log;
  alias /home/deployer/projects/bvip_broadcasting/public/; 
}

location = /stream {
  access_log /home/deployer/projects/bvip_broadcasting/log/access.log;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;
  proxy_pass http://puma-bvip-broadcaster;
}
 
