location = /stream {
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;
  proxy_pass http://puma-bvip-broadcaster-staging;
}

location /stream/ {
  alias /home/deployer/projects/bvip_broadcasting/public/; 
}